<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="public/css/bootstrap.min.css" />
  <script src="public/js/bootstrap.bundle.min.js"></script>
  <!-- OwlCarosel2 -->
  <link rel="stylesheet" href="public/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="public/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
  <!-- style -->
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg blue-1">
    <div class="container-fluid blue-1 mx-5">
      <a href="#" style="margin-left: 5%"><img class="logo-bawah" src="public\img\logo.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">
        <div class="navbar-nav ms-auto text-center blue-1">
          <a class="nav-link mx-2 text-dark" href="#service">Our Service</a>
          <a class="nav-link mx-2 text-dark" href="#why">Why Us</a>
          <a class="nav-link mx-2 text-dark" href="#testimonial">Testimoni</a>
          <a class="nav-link mx-2 text-dark" href="#faq">FAQ</a>
          <a type="button" class="btn green-4 text-white fw-bold" href="">Register</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- Tampilan Home -->
  <main>
    <div class="container-fluid home blue-1">
      <div class="row blue-1">
        <div class="col m-auto pt-5 mx-4">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Karawang</h1>
          <p style="max-width: 468px;">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil
            kualitas terbaik dengan harga terjangkau. Selalu siap melayani
            kebutuhanmu untuk sewa mobil selama 24 jam.
          </p>
          <a type="button" class="btn green-4 text-white fw-bold" href="">Mulai Sewa Mobil</a>
        </div>
        <div class="col">
          <img class="car" src="public\img\car.png" alt="" />
        </div>
      </div>
    </div>
    <!-- End Home -->
    <!-- Tampilan Our Service -->
    <div class="service pt-5" id="service">
      <div class="row my-2">
        <div class="col">
          <img src="public\img\service.png" alt="" />
        </div>
        <div class="col">
          <h2 class="m-4">
            Best Car Rental for any kind of trip in Karawang!
          </h2>
          <p class="m-4">
            Sewa mobil di Karawang bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
            wedding, meeting, dll.
          </p>
          <ul>
            <li>
              <img class="ceklis mx-2 my-1" src="public\img\ceklis.png" alt="" />Sewa Mobil Dengan Supir di Bali 12 Jam
            </li>
            <li>
              <img class="ceklis mx-2 my-1" src="public\img\ceklis.png" alt="" />Sewa Mobil Lepas Kunci di Bali 24 Jam
            </li>
            <li>
              <img class="ceklis mx-2 my-1" src="public\img\ceklis.png" alt="" />Sewa Mobil Jangka Panjang Bulanan
            </li>
            <li>
              <img class="ceklis mx-2 my-1" src="public\img\ceklis.png" alt="" />Gratis Antar - Jemput Mobil di Bandara
            </li>
            <li>
              <img class="ceklis mx-2 my-1" src="public\img\ceklis.png" alt="" />Layanan Airport Transfer / Drop In Out
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Our Service -->
    <!-- Tampilan Why Us -->
    <div class="why pt-5 pb-5" id="why">
      <div class="container my-3">
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card" style="min-height: 17rem">
              <div class="card-body">
                <img class="icon mx-2 my-3" src="public\img\icon_complete.png" style="width: 36px" alt="" />
                <h5 class="card-title fw-bold p-2">Mobil Lengkap</h5>
                <p class="card-text p-2">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih
                  dan terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="min-height: 17rem">
              <div class="card-body">
                <img class="icon mx-2 my-3" src="public\img\icon_price.png" style="width: 36px" alt="" />
                <h5 class="card-title fw-bold p-2">Harga Murah</h5>
                <p class="card-text p-2">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="min-height: 17rem">
              <div class="card-body">
                <img class="icon mx-2 my-3" src="public\img\icon_24hrs.png" style="width: 36px" alt="" />
                <h5 class="card-title fw-bold p-2">Layanan 24 Jam</h5>
                <p class="card-text p-2">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                  juga tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="min-height: 17rem">
              <div class="card-body">
                <img class="icon mx-2 my-3" src="public\img\icon_professional.png" style="width: 36px" alt="" />
                <h5 class="card-title fw-bold p-2">Sopir Profesional</h5>
                <p class="card-text p-2">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan
                  selalu tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Why Us -->
    <!-- Tampilan Testimonial -->
    <div class="testimonial pt-5" id="testimonial">
      <h2 class="text-center my-2">Testimonial</h2>
      <p class="text-center my-3">
        Berbagai review positif dari para pelanggan kami
      </p>

      <div class="owl-carousel owl-theme pb-5">
        <div class="item">
          <div class="card blue-1 mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="public/img/photocewe.png" class="img-fluid rounded-start profil" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <img class="mt-3" style="width: 90px" src="public/img/Rate.png" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do eiusmod
                  </p>
                  <p><strong style="font-weight: bold !important;">John Dee 32, Bromo</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card blue-1 mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="public/img/photocewe.png" class="img-fluid rounded-start profil" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <img class="mt-3" style="width: 90px" src="public/img/Rate.png" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do eiusmod
                  </p>
                  <p><strong style="font-weight: bold !important;">John Dee 32, Bromo</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card blue-1 mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="public/img/photo.png" class="img-fluid rounded-start profil" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <img class="mt-3" style="width: 90px" src="public/img/Rate.png" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do eiusmod
                  </p>
                  <p><strong style="font-weight: bold !important;">John Dee 32, Bromo</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonial -->
    <!-- Tampilan Banner -->
    <div class="container banner blue-4 text-center text-white p-5">
      <h1 class="mb-4">Sewa Mobil di Karawang Sekarang</h1>
      <p class="banner-text mb-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a type="button" class="btn green-4 text-white" href="#">Mulai Sewa Mobil</a>
    </div>
    <!-- End Banner -->
    <!-- Tampilan FAQ -->
    <div class="container faq pt-5 pb-5" id="faq" style="margin-top: 10%">
      <div class="row my-3">
        <div class="col-lg-5">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-lg-7">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Accusantium nam doloribus vero minima rem voluptatibus
                    pariatur quasi odit debitis, molestias cupiditate aliquid
                    magnam, itaque sit exercitationem earum cumque, amet ut.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Expedita doloremque ullam voluptatum ad laborum facere,
                    sequi nesciunt amet alias perspiciatis voluptate libero
                    pariatur quos quo sint commodi? Debitis, reiciendis quo?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Expedita doloremque ullam voluptatum ad laborum facere,
                    sequi nesciunt amet alias perspiciatis voluptate libero
                    pariatur quos quo sint commodi? Debitis, reiciendis quo?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Expedita doloremque ullam voluptatum ad laborum facere,
                    sequi nesciunt amet alias perspiciatis voluptate libero
                    pariatur quos quo sint commodi? Debitis, reiciendis quo?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Expedita doloremque ullam voluptatum ad laborum facere,
                    sequi nesciunt amet alias perspiciatis voluptate libero
                    pariatur quos quo sint commodi? Debitis, reiciendis quo?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End FAQ -->
  </main>
  <!-- Tampilan Footer -->
  <footer>
    <div class="container footer pt-5">
      <div class="row">
        <div class="col-lg-4">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-lg-2">
          <p><a href="#service" class="footer-menu">Our Service</a></p>
          <p><a href="#why" class="footer-menu">Why Us</a></p>
          <p><a href="#testimonial" class="footer-menu">Testimonial</a></p>
          <p><a href="#faq" class="footer-menu">FAQ</a></p>
        </div>
        <div class="col-lg-3 pb-2">
          <p>Connect with us</p>
          <a href=""><img src="public\img\icon_facebook.png" class="sosmed" alt="" /></a>
          <a href=""><img src="public\img\icon_instagram.png" class="sosmed" alt="" /></a>
          <a href=""><img src="public\img\icon_twitter.png" class="sosmed" alt="" /></a>
          <a href=""><img src="public\img\icon_mail.png" class="sosmed" alt="" /></a>
          <a href=""><img src="public\img\icon_twitch.png" class="sosmed" alt="" /></a>
        </div>
        <div class="col-lg-3 pb-3">
          <p>Copyright Binar 2022</p>
          <a href=""><img class="logo-bawah" src="public\img\logo.png" alt="" /></a>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script src="public/OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
    <script src="public/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        center: true,
        navText: [
          "<img src='public/img/Left button.png' style='width: 32px; margin-right: 10px;'>",
          "<img src='public/img/Right button.png' style='width: 32px'>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>
    <!-- End Script -->
  </footer>
  <!-- End Footer -->
</body>

</html>